# 4DESA

./: 4DESA.csproj  Program.cs  README.md
.github/workflows/: main_link-up.yml  main_webapplinkup.yml
Controllers/: AuthController.cs  CommentController.cs  PostController.cs  SubscriptionController.cs
Data/: ApplicationDbContext.cs
Interfaces/: ICommentService.cs  IMediaService.cs  IPostService.cs
Migrations/: 20241204140846_InitialMigration.Designer.cs  20241204140846_InitialMigration.cs  20241205103420_UpdatePasswordInfo.Designer.cs  20241205103420_UpdatePasswordInfo.cs  20241205120321_CreateSubscriptionsTable.Designer.cs  20241205120321_CreateSubscriptionsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Post.cs  Subscription.cs
Models/Auth/: ApplicationUser.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CommentService.cs  MediaService.cs  PostService.cs
